spring.application.name=financiatrack
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=${NEON_JDBC_URL}
spring.datasource.username=${NEON_DB_USER}
spring.datasource.password=${NEON_DB_PASS}

jwt.secret=${JWT_SECRET}

fmp.api.key=${FMP_API_KEY}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
